spring.data.mongodb.uri=mongodb+srv://${username}:${password}@cluster0.nfa3bxe.mongodb.net/booking?retryWrites=true&w=majority
spring.datasource.url=jdbc:${MYSQL_URL}
# spring.datasource.url=jdbc:mysql://localhost:3306/northwind
# spring.datasource.username=root
# spring.datasource.password=${sqlpassword}
# spring.data.mongodb.uri=mongodb://localhost:27017/paf_assessment

